opam-version: "2.0"
name: "forester"
version: "3.1.0"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "algaeff" {= "2.0.0"}
  "asai" {= "0.3.0"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.1"}
  "bwd" {= "2.3.0"}
  "cmdliner" {= "1.2.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "domain-local-await" {= "1.0.1"}
  "dune" {= "3.14.0"}
  "dune-build-info" {= "3.14.0"}
  "dune-configurator" {= "3.14.0"}
  "eio" {= "0.15"}
  "eio_main" {= "0.15"}
  "eio_posix" {= "0.15"}
  "fmt" {= "0.9.0"}
  "hmap" {= "0.8.1"}
  "iomux" {= "0.3"}
  "lwt-dllist" {= "1.0.1"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.1.0"}
  "optint" {= "0.3.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.32.0"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "thread-table" {= "1.0.0"}
  "topkg" {= "1.0.7"}
  "xmlm" {= "1.4.0"}
  "yojson" {= "2.1.2"}
  "yuujinchou" {= "5.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"