opam-version: "2.0"
name: "forester"
version: "2.2.1"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "algaeff" {= "0.2.0"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bwd" {= "2.1.0"}
  "cmdliner" {= "1.2.0"}
  "cppo" {= "1.6.6"}
  "domainslib" {= "0.5.0"}
  "dune" {= "3.7.0"}
  "dune-build-info" {= "3.9.2"}
  "lockfree" {= "0.2.0"}
  "menhir" {= "20200123"}
  "menhirLib" {= "20200123"}
  "menhirSdk" {= "20200123"}
  "ocaml" {= "5.0.0"}
  "ocaml-base-compiler" {= "5.0.0"}
  "ocaml-compiler-libs" {= "v0.12.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlgraph" {= "2.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2"}
  "ppxlib" {= "0.30.0"}
  "ptime" {= "0.8.6"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.1.0"}
  "topkg" {= "1.0.6"}
  "xmlm" {= "1.4.0"}
  "yuujinchou" {= "5.0.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"