opam-version: "2.0"
name: "forester"
version: "4.0.1"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "algaeff" {= "2.0.0"}
  "angstrom" {= "0.16.0"}
  "arp" {= "3.1.0"}
  "asai" {= "0.3.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "awa" {= "0.3.0"}
  "awa-mirage" {= "0.3.0"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "bwd" {= "2.3.0"}
  "ca-certs" {= "0.2.3"}
  "ca-certs-nss" {= "3.98"}
  "camlp-streams" {= "5.0.1"}
  "caqti" {= "1.9.0"}
  "caqti-lwt" {= "1.9.0"}
  "carton" {= "0.7.1"}
  "carton-git" {= "0.7.1"}
  "carton-lwt" {= "0.7.1"}
  "cf" {= "0.5.0"}
  "cf-lwt" {= "0.5.0"}
  "checkseum" {= "0.5.2"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.3.1"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "conduit" {= "6.2.2"}
  "conduit-lwt" {= "6.2.2"}
  "conduit-lwt-unix" {= "6.2.2"}
  "conf-bash" {= "1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-libffi" {= "2.0.0"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "3"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "cstruct-lwt" {= "6.2.0"}
  "cstruct-unix" {= "6.2.0"}
  "ctypes" {= "0.22.0"}
  "ctypes-foreign" {= "0.22.0"}
  "decompress" {= "1.5.3"}
  "digestif" {= "1.2.0"}
  "dns" {= "7.0.3"}
  "dns-client" {= "7.0.3"}
  "dns-client-lwt" {= "7.0.3"}
  "dns-client-mirage" {= "7.0.3"}
  "domain-local-await" {= "1.0.1"}
  "domain-name" {= "0.4.0"}
  "dream" {= "1.0.0~alpha5"}
  "dream-html" {= "3.4.1"}
  "dream-httpaf" {= "1.0.0~alpha2"}
  "dream-pure" {= "1.0.0~alpha2"}
  "duff" {= "0.5"}
  "dune" {= "3.15.2"}
  "dune-build-info" {= "3.15.2"}
  "dune-configurator" {= "3.15.2"}
  "duration" {= "0.2.1"}
  "eio" {= "1.0"}
  "eio_main" {= "1.0"}
  "eio_posix" {= "1.0"}
  "either" {= "1.0.0"}
  "emile" {= "1.1"}
  "encore" {= "0.8"}
  "eqaf" {= "0.9"}
  "ethernet" {= "3.2.0"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "fsevents" {= "0.3.0"}
  "fsevents-lwt" {= "0.3.0"}
  "git" {= "3.15.0"}
  "git-mirage" {= "3.15.0"}
  "git-paf" {= "3.15.0"}
  "git-unix" {= "3.15.0"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "h2" {= "0.11.0"}
  "happy-eyeballs" {= "0.6.0"}
  "happy-eyeballs-lwt" {= "0.6.0"}
  "happy-eyeballs-mirage" {= "0.6.0"}
  "hex" {= "1.5.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "hpack" {= "0.11.0"}
  "httpaf" {= "0.7.1"}
  "hxd" {= "0.3.2"}
  "ISO8601" {= "0.2.6"}
  "integers" {= "0.7.0"}
  "iomux" {= "0.3"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-cstruct" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "irmin" {= "3.9.0"}
  "irmin-git" {= "3.9.0"}
  "irmin-watcher" {= "0.5.0"}
  "jsonm" {= "1.0.2"}
  "ke" {= "0.6"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.1"}
  "lwt" {= "5.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.5.0"}
  "macaddr-cstruct" {= "5.5.0"}
  "magic-mime" {= "1.3.1"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "metrics" {= "0.4.1"}
  "mimic" {= "0.0.6"}
  "mimic-happy-eyeballs" {= "0.0.6"}
  "mirage-clock" {= "4.2.0"}
  "mirage-clock-unix" {= "4.2.0"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-ec" {= "0.11.3"}
  "mirage-crypto-pk" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "mirage-crypto-rng-lwt" {= "0.11.3"}
  "mirage-flow" {= "3.0.0"}
  "mirage-kv" {= "6.1.1"}
  "mirage-net" {= "4.0.0"}
  "mirage-random" {= "3.0.0"}
  "mirage-runtime" {= "4.5.0"}
  "mirage-time" {= "3.0.0"}
  "mirage-unix" {= "5.0.1"}
  "mtime" {= "2.0.0"}
  "multipart_form" {= "0.6.0"}
  "multipart_form-lwt" {= "0.6.0"}
  "num" {= "1.5"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.1.0"}
  "ocplib-endian" {= "1.2"}
  "optint" {= "0.3.0"}
  "paf" {= "0.5.0"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.7"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_irmin" {= "3.9.0"}
  "ppx_repr" {= "0.7.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.32.1"}
  "prettym" {= "0.0.3"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "randomconv" {= "0.1.3"}
  "re" {= "1.11.0"}
  "repr" {= "0.7.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "ssl" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tcpip" {= "8.0.0"}
  "thread-table" {= "1.0.0"}
  "tls" {= "0.17.3"}
  "tls-lwt" {= "0.17.3"}
  "tls-mirage" {= "0.17.3"}
  "toml" {= "7.1.0"}
  "topkg" {= "1.0.7"}
  "unstrctrd" {= "0.4"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uucp" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "x509" {= "0.16.5"}
  "yojson" {= "2.1.2"}
  "yuujinchou" {= "5.2.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"