opam-version: "2.0"
name: "forester"
version: "3.1.0"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "algaeff" {= "2.0.0"}
  "angstrom" {= "0.16.0"}
  "asai" {= "0.3.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.1"}
  "bwd" {= "2.3.0"}
  "camlp-streams" {= "5.0.1"}
  "caqti" {= "1.9.0"}
  "caqti-lwt" {= "1.9.0"}
  "cmdliner" {= "1.2.0"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "3"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "digestif" {= "1.2.0"}
  "domain-local-await" {= "1.0.1"}
  "dream" {= "1.0.0~alpha5"}
  "dream-html" {= "3.3.1"}
  "dream-httpaf" {= "1.0.0~alpha2"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.15.0"}
  "dune-build-info" {= "3.15.0"}
  "dune-configurator" {= "3.15.0"}
  "duration" {= "0.2.1"}
  "eio" {= "1.0"}
  "eio_main" {= "1.0"}
  "eio_posix" {= "1.0"}
  "eqaf" {= "0.9"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fmt" {= "0.9.0"}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "hmap" {= "0.8.1"}
  "ISO8601" {= "0.2.6"}
  "iomux" {= "0.3"}
  "ke" {= "0.6"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_ssl" {= "1.2.0"}
  "magic-mime" {= "1.3.1"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "mirage-clock" {= "4.2.0"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "mirage-crypto-rng-lwt" {= "0.11.3"}
  "mtime" {= "2.0.0"}
  "multipart_form" {= "0.5.0"}
  "multipart_form-lwt" {= "0.5.0"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.1.0"}
  "ocplib-endian" {= "1.2"}
  "optint" {= "0.3.0"}
  "pecu" {= "0.7"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.32.0"}
  "prettym" {= "0.0.3"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "ssl" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "thread-table" {= "1.0.0"}
  "toml" {= "7.1.0"}
  "topkg" {= "1.0.7"}
  "unstrctrd" {= "0.4"}
  "uri" {= "4.4.0"}
  "uucp" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.1.2"}
  "yuujinchou" {= "5.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"