# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.2.1"
synopsis: "A tool for tending mathematical forests"
maintainer: ["Jonathan Sterling"]
authors: ["Jonathan Sterling"]
license: "GPL-3.0-or-later"
homepage: "https://sr.ht/~jonsterling/forester/"
bug-reports: "https://todo.sr.ht/~jonsterling/forester"
depends: [
  "menhir"
  "ocamlgraph"
  "ocaml"
  "dune" {>= "3.7"}
  "xmlm"
  "ppx_deriving"
  "dune-build-info"
  "domainslib" {>= "0.5.0"}
  "ptime"
  "yuujinchou" {>= "5.0.1"}
  "algaeff"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~jonsterling/ocaml-forester"
