opam-version: "2.0"
name: "forester"
version: "2.2"
synopsis: "A tool for tending mathematical forests"
maintainer: "Jonathan Sterling"
authors: "Jonathan Sterling"
license: "GPL-3.0-or-later"
homepage: "https://github.com/jonsterling/ocaml-forester"
bug-reports: "https://github.com/jonsterling/ocaml-forester/issues"
depends: [
  "alcotest" {= "1.7.0"}
  "algaeff" {= "0.2.1"}
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bwd" {= "2.1.0"}
  "cmdliner" {= "1.2.0"}
  "cppo" {= "1.6.9"}
  "domain_shims" {= "0.1.0"}
  "domainslib" {= "0.5.0"}
  "dune" {= "3.7.1"}
  "fmt" {= "0.9.0"}
  "lockfree" {= "0.3.1"}
  "menhir" {= "20230415"}
  "menhirLib" {= "20230415"}
  "menhirSdk" {= "20230415"}
  "ocaml" {= "5.0.0"}
  "ocaml-base-compiler" {= "5.0.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.29.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "uutf" {= "1.0.3"}
  "xmlm" {= "1.4.0"}
  "yojson" {= "2.1.0"}
  "yuujinchou" {= "5.0.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonsterling/ocaml-forester.git"