\taxon{convention}
\title{conventions of univalent mathematics}

\def\tikzcd[body]{
  \tex{
    \begin{tikzcd} 
    \body
    \end{tikzcd}
  }
}

\p{A category has hom sets, and is always assumed to be univalent / Rezk-complete; we use the term precategory to refer to a structure that has hom sets and a type of objects with no univalence condition.}

\let\foo[x]{\boldsymbol{\x}}

\tikzcd{
  A \arrow[r, "a"] & B\\
  C \arrow[dashed,r,"\foo{\phi}"] & D
}

\tikzcd{
  A \arrow[dotted,r,"\phi"] & C
}
