\title{another tree}
\texpackage{tikz-cd}
\texpackage{amsmath}
\import{jms-0002}

\namespace\square{
  \alloc\nw
  \alloc\sw
  \alloc\ne 
  \alloc\se
  \alloc\options
  \alloc\nw/style
  \alloc\ne/style
  \alloc\se/style
  \alloc\sw/style
  
  \def\draw{
    \tex{
      \put?\nw{NW}
      \put?\ne{NE}
      \put?\se{SE}
      \put?\sw{SW}
      \put?\options{}
      \begin{tikzcd}[\get\options]
          \get\nw & \get\ne \\
          \get\sw & \get\se
      \end{tikzcd}
    }
  }
}

\scope{
  \open\square
  \put\nw{A}
  \put\sw{B}
  \put\ne{C}
  \put\se{D}
  \put\nw/style{red}
  \put\options{row sep=1.5cm, column sep=1.5cm}
  \draw
}
adf
