\taxon{convention}
\title{conventions of univalent mathematics}

\p{A category has hom sets, and is always assumed to be univalent / Rezk-complete; we use the term precategory to refer to a structure that has hom sets and a type of objects with no univalence condition.}

\def{tikzcd}{body}{
  \tex`{
    \begin{tikzcd} 
    \body
    \end{tikzcd}
  `}
}
\let{foo}{x}{\boldsymbol{\x}}

\tikzcd`{
  A \arrow[r, "\foo{\phi}"] & B
`}


\tikzcd`{
  C \arrow[r, "\foo{\phi}"] & B
`}

\tikzcd`{
  C \arrow[r, "\foo{\phi}"] & E
`}


\tikzcd`{
  A \arrow[r, "\foo{\phi}"] & I
`}


\tikzcd`{
  C \arrow[r, "\foo{\phi}"] & H
`}

\tikzcd`{
  C \arrow[r, "\foo{\phi}"] & G
`}
